<!DOCTYPE html>
<html lang="fr-FR"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <meta name="robots" content="index, follow, archive"/>
        <title>Pagne africain - Pagne Africain</title>
        <link rel="shortcut icon" href="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/img/favicon.png?t=1363043865"/>
                    <link rel="alternate" type="application/rss+xml" title="Blog" href="http://www.pagneafricain.fr/rss/blog"/>
            
    <link rel="canonical" href="http://www.pagneafricain.fr/"/>

                <meta name="keywords" content="pagne, africain, boutique, robe, ensemble, jupe, mode, Afrique,  tenue, africaine, wax, hollandais, motif, couture, styliste, pagneafricain.fr, Abidjan, chemise"/>
                    <meta name="description" content="La boutique pagne africain présente une collection d'ensemble pagne, robe, jupe, tunique, chemise. Le pagne un tissus traditionnel Africain confectionner par des couturiers stylistes d'Abidjan"/>
            <link href="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/layout/l3f2024fd695972e8/css/main.css?t=1377543034" rel="stylesheet" type="text/css"/>
    <link href="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/layout/l3f2024fd695972e8/css/layout.css?t=1376503325" rel="stylesheet" type="text/css"/>
    <link href="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/layout/l3f2024fd695972e8/css/font.css?t=1377543034" rel="stylesheet" type="text/css"/>
    <link href="http://s.jimdo.com/app/cdn/min/group/web.css?1377190252" rel="stylesheet" type="text/css" media="all"/>
    <link href="http://s.jimdo.com/app/cdn/min/group/webonly.css?1377190252" rel="stylesheet" type="text/css" media="all"/>
    <link href="http://s.jimdo.com/app/cdn/min/file/css/print/print.css?1377190252" rel="stylesheet" type="text/css" media="print"/>
    <link href="http://s.jimdo.com/app/cdn/min/file/css/ownbgr.css?1377190252" rel="stylesheet" type="text/css"/>

    <script type="text/javascript">
    /* <![CDATA[ */
        var jimdoData = {"isTestserver":false,"isLcJimdoCom":false,"isJimdoHelpCenter":false,"cstok":"b21e44919c864a2be4986b09636949677aaaec1f","cacheJsKey":"1377790002","cacheCssKey":"1377190252","cdnUrl":"http:\/\/s.jimdo.com\/","minUrl":"http:\/\/s.jimdo.com\/app\/cdn\/min\/file\/","webPath":"http:\/\/www.pagneafricain.fr\/","appUrl":"http:\/\/a.jimdo.com\/","webserver":"http:\/\/web61.jimdo.com\/","cmsLanguage":"fr_FR","isFreePackage":false,"mobile":false,"maintenance":false,"websiteId":"s742dd6666aeaae3a","pageId":1494146294,"packageId":3,"exfont":{"host":"jimdodev01.cpi.ad.jp"},"shop":{"deliveryTimeTexts":{"1":"1 \u00e0 3 jours de d\u00e9lai de livraison","2":"3 \u00e0 5 jours de d\u00e9lai de livraison","3":"d\u00e9lai de livraison de plus de 5 jours"},"maintenance":false},"tr":{"gmap":{"searchNotFound":"L'adresse entr\u00e9e n'a pu \u00eatre trouv\u00e9e. ","routeNotFound":"L'itin\u00e9raire n'a pas pu \u00eatre calcul\u00e9. Raisons possibles: l'adresse de d\u00e9part n'est pas assez pr\u00e9cise ou trop \u00e9loign\u00e9e de l'adresse d'arriv\u00e9e."},"shop":{"checkoutSubmit":{"next":"\u00c9tape suivante","wait":"Attendez s'il vous pla\u00eet"},"paypalError":"Une erreur est intervenue. Veuillez r\u00e9essayer !","cartBar":"Panier d'achat","maintenance":"Cette e-boutique est indisponible pour le moment. Veuillez r\u00e9essayer plus tard."},"common":{"timeout":"Un probl\u00e8me est survenu. L'action demand\u00e9e a \u00e9t\u00e9 annul\u00e9e. Veuillez r\u00e9essayer dans quelques minutes."},"form":{"badRequest":"Une erreur est survenue. Les donn\u00e9es n'ont pas pu \u00eatre transmises. Veuillez essayer \u00e0 nouveau. "}}};
    /* ]]> */
</script>
    <link href="http://web61.jimdo.com/app/logstate2-css.php?site=8476719&amp;t=1378139769" rel="stylesheet" type="text/css"/>

        <script src="http://s.jimdo.com/app/cdn/min/group/web.js?1377790002" type="text/javascript"></script>

<style type="text/css">
/*<![CDATA[*/

/* Styler les boutons d'envoi des formulaires */

.cc-m-form-view-submit input[type=submit], .commententry input[type=submit], .newsletterbox input[type=submit],  #tellbody input[type=submit] {
background: #262626 !important; /* couleur de fond du bouton */
border: 1px solid #262626; /* couleur de la bordure du bouton */
color: #fff !important; /* couleur du texte du bouton */
font-size: 12px !important; /* taille de la police du texte du bouton */
cursor: pointer;
text-decoration: none !important;
padding: 5px 20px !important;
width: auto;
/* les 3 lignes qui suivent forment les arrondis des coins du bouton */
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
}

/* Le bouton d'envoi change de couleur au survol du pointeur */

.cc-m-form-view-submit input[type=submit]:hover, .commententry input[type=submit]:hover, .newsletterbox input[type=submit]:hover,#tellbody input[type=submit]:hover {
background-color: #FF8000 !important; /* couleur de fond du bouton au survol du pointeur */
border: 1px solid #FF8000 !important; /* couleur de la bordure du bouton d'envoi au survol du pointeur */
color: #fff !important; /* couleur du texte du bouton au survol du pointeur */
text-decoration: none !important;
}

/* Style des champs de saisie (inputs) des formulaires */

.cc-m-form-view-sortable input, input.single, input.newsletterInput {
background-color: #efefef !important; /* couleur de fond du champ de saisie */
border: 1px solid #ededed !important; /* couleur de la bordure du champ de saisie */
color: #333 !important; /* couleur du texte entré dans le champ de saisie */
font-size: 12px !important; /* taille du texte entré dans le champ de saisie */
padding: 6px !important;
/* les 3 lignes qui suivent forment les arrondis des coins du champ */
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
}

/* Le champ de saisie change de couleur au focus */

.cc-m-form-view-sortable input:focus, input.single:focus, input.newsletterInput:focus {
background-color: #fff !important; /* couleur de fond du champ de saisie au curseur */
border: 1px solid #FF8000 !important; /* couleur de la bordure du champ de saisie au curseur */
color: #FF8000 !important; /* couleur du texte quand on le tape dans le champ de saisie */
outline: none;
}

/* Style de l'élément de sélection avec flèches */

div.cc-spinner div.cc-spinner-input-wrapper input {
padding: 0px !important;
font-size: 12px !important; /* taille des chiffres qui s'affichent */
}

div.cc-m-form-view-element-wrapper div.cc-spinner-input-wrapper div.cc-spinner {
min-height: 46px !important;
}

div.cc-spinner {
height: 22px !important;
z-index: 0 !important;
}

/* Centrer l'icone du calendrier */

.ui-datepicker-trigger {
vertical-align: middle !important;
margin-left: 10px;
}

/* Espacement des éléments de formulaire si présentation en colonnes */

.cc-m-form-layout-0 .cc-m-form-view-element {
padding: 8px 5px !important;
}

/* Style des champs de saisie (textareas) des formulaires */

.cc-m-form-view-sortable textarea, .commententry textarea, #tellbody textarea {
background-color: #efefef !important; /* couleur de fond du champ de saisie */
border: 1px solid #ededed !important; /* couleur de la bordure du champ de saisie */
color: #333 !important; /* couleur du texte entré dans le champ de saisie */
font-size: 12px !important; /* taille du texte entré dans le champ de saisie */
padding: 6px !important;
/* les 3 lignes qui suivent forment les arrondis des cadres de saisie */
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
}

/* Largeur des champs de saisie (textareas) des commentaires du blog */

.commententry textarea {
width: 90% !important;
}

/* Le cadre de saisie change de couleur au focus */

.cc-m-form-view-sortable textarea:focus, .commententry textarea:focus, #tellbody textarea:focus {
background-color: #fff !important; /* couleur de fond du champ de saisie au curseur */
border: 1px solid #FF8000 !important; /* couleur de la bordure du champ de saisie au curseur */
color: #FF8000 !important; /* couleur du texte quand on le tape dans le champ de saisie */
outline: none;
}

/* Styler le captcha */

div.captcha {
background-img: none !important; /* on n'affiche pas l'image de fond du captcha */
border: 1px solid #efefef; !important; /* couleur de la bordure du captcha */
background: #efefef !important; /* couleur de fond du captcha */
padding: 7px !important;
/* les 3 lignes qui suivent forment les arrondis des coins du captcha */
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
}

div.captcha div.bottom span {
color: #444 !important; /* couleur du texte « Veuillez entrer votre code » */
}

div.captcha span.character {
border: 1px solid #ededed !important; /* couleur de la bordure du code */
}

div.captcha div.bottom span #captchafield, div.captcha div.bottom input {
border: 1px solid #ededed !important; /* couleur de la bordure du champ où on entre le code */
color: #333 !important; /* couleur du code qu'on entre dans le champ de saisie */
font-size: 12px !important; /* taille du code que l'on entre dans le champ de saisie */
padding: 7px !important;
width: 90% !important;
outline: none;
}

/*]]>*/
</style>


<style type="text/css">
/*<![CDATA[*/

/* Loupe sur les images agrandissables */

.cc-m-image-resizewrapper a[href="javascript:;"] img, .ccgalerie a[href="#"] img {
cursor: url('http://sd-1.archive-host.com/membres/images/3347790973941088/cursor-6.png'), pointer;
}

/*]]>*/
</style>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js">
</script>

<script type="text/javascript" language="javascript">
//<![CDATA[
         $j = jQuery.noConflict(true);
         $j(function () {
             $j('#scrlBotm').click(function () {
                 $j('html, body').animate({
                     scrollTop: $j(document).height()
                 },
                 500);
                 return false;
             });
 
             $j('#scrlTop').click(function () {
                 $j('html, body').animate({
                     scrollTop: '0px'
                 },
                 500);
                 return false;
             });
         });
//]]>
</script>
        
    </head>

<body class="body cc-page cc-page-index cc-indexpage cc-pagemode-default cc-content-parent" id="page-1494146294">

<div id="cc-inner" class="cc-content-parent"><div id="gj-body" class="cc-content-parent">
    <div id="gj-visual">
        <div id="head" class="tmpl-alignment">
            
<div id="emotion-header" data-action="emoHeader" style="background: transparent;width: 940px; height: 204px;">
            <a href="http://www.pagneafricain.fr/" style="border: 0; text-decoration: none; cursor: pointer;">
    
    <img src="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/emotion/crop/header.jpg?t=1376153343" id="emotion-header-img" alt=""/>



    


    <strong id="emotion-header-title" style="             left: 24%;             top: 0%;             font: italic bold 71px/120% 'Josefin Sans', sans-serif;             color: #D61D1D;                         ">Pagne Africain.fr</strong>
            </a>
        </div>


        </div>
    </div>
    <div id="gj-nav-global">
        <div class="gj-outer tmpl-alignment">
            <div class="gj-inner">
                <div data-container="navigation"><div><ul id="mainNav1" class="mainNav1"><li id="cc-nav-view-1494146294"><a href="/" class="current level_1"><span>Accueil</span></a></li><li id="cc-nav-view-1494197594"><a href="/ensemble-pagne/" class="level_1"><span>Ensemble pagne</span></a></li><li id="cc-nav-view-1494198894"><a href="/pagne-robe/" class="level_1"><span>Pagne robe</span></a></li><li id="cc-nav-view-1494199594"><a href="/chemise-homme/" class="level_1"><span>Chemise Homme</span></a></li><li id="cc-nav-view-1494199194"><a href="/enfant/" class="level_1"><span>Enfant</span></a></li><li id="cc-nav-view-1494576494"><a href="/galerie/" class="level_1"><span>Galerie</span></a></li><li id="cc-nav-view-1494146494"><a href="/contact/" class="level_1"><span>Contact</span></a></li></ul></div></div>
            </div>
        </div>
    </div>
    <div id="gj-container" class="cc-content-parent">
        <div class="gj-inner tmpl-alignment cc-content-parent">
            <div id="gj-article" class="cc-content-parent">
                <div id="content_area" data-container="content"><div id="content_start"></div>
        
        <div id="cc-matrix-1829758694"><div id="cc-m-7419629694" class="n j-header"><h1 id="cc-m-header-7419629694">Bienvenue sur la boutique " Pagne Africain.fr "</h1></div><div id="cc-m-7419964094" class="n j-text"><p>
     
</p>

<p>
    La boutique Pagne Africain.fr vous présente une collection d'ensemble pagne, robe, chemise Homme, vêtements enfants et espère que vous trouverez satisfaction !
</p>

<p>
    La plupart de nos modèles ont été confectionnés par des couturiers stylistes afin de vous assurer des modèles uniques et de haute qualité.
</p>

<p>
     
</p>

<p>
    L'équipe Pagne Africain.fr vous souhaite une bonne visite !
</p></div><div id="cc-m-7525474794" class="n j-hr"><div class="hr"></div></div><div id="cc-m-7879585594" class="n j-gallery"><div class="ccgalerie clearover" id="cc-m-gallery-7879585594">
    <div class="thumb_sq1" id="gallery_thumb_5454504094" style="width:188px; height:188px;">
        <div>
            <a rel="lightbox[7879585594]" href="#" data-href="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/img/iad65786441fa4d90/1375134213/std/image.jpg">
                <img src="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/img/iad65786441fa4d90/1375134213/thumb/image.jpg" id="image_5454504094" alt="" width="180" height="180"/>
            </a>
        </div>
    </div>
    <div class="thumb_sq1" id="gallery_thumb_5454432394" style="width:188px; height:188px;">
        <div>
            <a rel="lightbox[7879585594]" href="#" data-href="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/img/i309ce859f0479524/1375134213/std/image.jpg">
                <img src="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/img/i309ce859f0479524/1375134213/thumb/image.jpg" id="image_5454432394" alt="" width="180" height="180"/>
            </a>
        </div>
    </div>
    <div class="thumb_sq1" id="gallery_thumb_5454429994" style="width:188px; height:188px;">
        <div>
            <a rel="lightbox[7879585594]" href="#" data-href="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/img/i77e977150690aba5/1375134213/std/image.jpg">
                <img src="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/img/i77e977150690aba5/1375134213/thumb/image.jpg" id="image_5454429994" alt="" width="180" height="180"/>
            </a>
        </div>
    </div>
    <div class="thumb_sq1" id="gallery_thumb_5454439194" style="width:188px; height:188px;">
        <div>
            <a rel="lightbox[7879585594]" href="#" data-href="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/img/ieff8362df1a0db28/1375134213/std/image.jpg">
                <img src="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/img/ieff8362df1a0db28/1375134213/thumb/image.jpg" id="image_5454439194" alt="" width="180" height="180"/>
            </a>
        </div>
    </div>
    <div class="thumb_sq1" id="gallery_thumb_5454514794" style="width:188px; height:188px;">
        <div>
            <a rel="lightbox[7879585594]" href="#" data-href="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/img/iee79631a14695c9e/1375134213/std/image.jpg">
                <img src="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/img/iee79631a14695c9e/1375134213/thumb/image.jpg" id="image_5454514794" alt="" width="180" height="180"/>
            </a>
        </div>
    </div>
    <div class="thumb_sq1" id="gallery_thumb_5454436294" style="width:188px; height:188px;">
        <div>
            <a rel="lightbox[7879585594]" href="#" data-href="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/img/i513026717a1d04a2/1375134213/std/image.jpg">
                <img src="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/img/i513026717a1d04a2/1375134213/thumb/image.jpg" id="image_5454436294" alt="" width="180" height="180"/>
            </a>
        </div>
    </div>
    <div class="thumb_sq1" id="gallery_thumb_5454497494" style="width:188px; height:188px;">
        <div>
            <a rel="lightbox[7879585594]" href="#" data-href="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/img/iea474e794a294d8e/1375134213/std/image.jpg">
                <img src="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/img/iea474e794a294d8e/1375134213/thumb/image.jpg" id="image_5454497494" alt="" width="180" height="180"/>
            </a>
        </div>
    </div>
    <div class="thumb_sq1" id="gallery_thumb_5454401894" style="width:188px; height:188px;">
        <div>
            <a rel="lightbox[7879585594]" href="#" data-href="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/img/i1e8769282eaadf01/1375134213/std/image.jpg">
                <img src="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/img/i1e8769282eaadf01/1375134213/thumb/image.jpg" id="image_5454401894" alt="" width="180" height="180"/>
            </a>
        </div>
    </div>
    <div class="thumb_sq1" id="gallery_thumb_5454404994" style="width:188px; height:188px;">
        <div>
            <a rel="lightbox[7879585594]" href="#" data-href="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/img/iddf63dceebe99738/1372008778/std/image.jpg">
                <img src="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/img/iddf63dceebe99738/1372008778/thumb/image.jpg" id="image_5454404994" alt="" width="180" height="180"/>
            </a>
        </div>
    </div>
    <div class="thumb_sq1" id="gallery_thumb_5454487494" style="width:188px; height:188px;">
        <div>
            <a rel="lightbox[7879585594]" href="#" data-href="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/img/iba713183e6bef8f0/1375134213/std/image.jpg">
                <img src="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/img/iba713183e6bef8f0/1375134213/thumb/image.jpg" id="image_5454487494" alt="" width="180" height="180"/>
            </a>
        </div>
    </div>
    <div class="thumb_sq1" id="gallery_thumb_5454416694" style="width:188px; height:188px;">
        <div>
            <a rel="lightbox[7879585594]" href="#" data-href="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/img/i2670563fa952bae2/1375134213/std/image.jpg">
                <img src="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/img/i2670563fa952bae2/1375134213/thumb/image.jpg" id="image_5454416694" alt="" width="180" height="180"/>
            </a>
        </div>
    </div>
    <div class="thumb_sq1" id="gallery_thumb_5454505794" style="width:188px; height:188px;">
        <div>
            <a rel="lightbox[7879585594]" href="#" data-href="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/img/i52693de0207dddb2/1375134213/std/image.jpg">
                <img src="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/img/i52693de0207dddb2/1375134213/thumb/image.jpg" id="image_5454505794" alt="" width="180" height="180"/>
            </a>
        </div>
    </div>
</div>
<script type="text/javascript">/* <![CDATA[ */
    jimdoGen002.regModule("module_gallery", {"view":"1","countImages":12,"variant":"default","selector":"#cc-m-gallery-7879585594","imageCount":12,"multiUpload":true,"options":{"version":"9.0.28","swf":"http:\/\/u.jimdo.com\/www61\/o\/s\/gallery\/player\/ws-slideshow.swf","params":{"flashvars":{"XMLPath":"http:\/\/u.jimdo.com\/www61\/o\/s742dd6666aeaae3a\/gallery\/md104b129b9722f73\/1375134213\/config.xml","langID":"EN","cacheXML":true},"bgcolor":"#000"},"attr":{"height":410,"width":"100%"},"pinterest":"1"}});
/* ]]> */
</script></div><div id="cc-m-7420069794" class="n j-facebook"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.pagneafricain.fr%2F&amp;layout=standard&amp;colorscheme=light&amp;show_faces=false&amp;width=600&amp;height=29&amp;action=like" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:600px; height:29px; background-color:transparent !important;" ALLOWTRANSPARENCY="true"></iframe></div><div id="cc-m-7921969294" class="n j-hr"><div class="hr"></div></div><div id="cc-m-7879439394" class="n j-imageSubtitle">
<div class="clearover">
    <div id="cc-m-imagesubtitle-7879439394" class=" cc-m-image-resizewrapper cc-imagewrapper cc-m-image-align-1" style="width: 600px;">
<img id="cc-m-imagesubtitle-image-7879439394" src="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/img/ibca6a551212a3202/1368220827/std/image.jpg" alt="" title="" class="" style="width: 600px; height: 68px;"/>    </div>
</div>

<div class="clearover">
    </div>

<script type="text/javascript">/* <![CDATA[ */
    jimdoGen002.regModule("module_imageSubtitle", {"data":{"hyperlink":"","hyperlink_target":"","pinterest":"0","id":7879439394}});
/* ]]> */
</script></div><div id="cc-m-7879500094" class="n j-imageSubtitle">
<div class="clearover">
    <div id="cc-m-imagesubtitle-7879500094" class=" cc-m-image-resizewrapper cc-imagewrapper cc-m-image-align-1" style="width: 373px;">
<img id="cc-m-imagesubtitle-image-7879500094" src="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/img/i68d16741c91de9f5/1368221732/std/image.jpg" alt="" title="" class="" style="width: 373px; height: 71px;"/>    </div>
</div>

<div class="clearover">
    </div>

<script type="text/javascript">/* <![CDATA[ */
    jimdoGen002.regModule("module_imageSubtitle", {"data":{"hyperlink":"","hyperlink_target":"","pinterest":"0","id":7879500094}});
/* ]]> */
</script></div></div>
        
        </div>
            </div>
            <div id="gj-sidebar">
                <div id="gj-nav-sub">
                    <div class="gj-sub-inner">
                        <div data-container="navigation"><div></div></div>
                    </div>
                </div>
                <div id="gj-aside">
                    <div data-container="sidebar"><div id="cc-sidecart-wrapper"><div id="cc-sidecart">
    </div>
<script type="text/javascript">/* <![CDATA[ */
    jimdoGen002.regModule("sidebar_shoppingcart", {"variant":"default"});
/* ]]> */
</script></div><div id="cc-matrix-1829759094"><div id="cc-m-7882382494" class="n j-imageSubtitle">
<div class="clearover">
    <div id="cc-m-imagesubtitle-7882382494" class=" cc-m-image-resizewrapper cc-imagewrapper cc-m-image-align-1" style="width: 210px;">
<a href="https://www.facebook.com/pages/Pagne-Africain/342793412507626?ref=hl" target="_blank"><img id="cc-m-imagesubtitle-image-7882382494" src="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/img/i56fe2523405217f9/1368275596/std/image.jpg" alt="" title="" class="" style="width: 210px; height: 52px;"/></a>    </div>
</div>

<div class="clearover">
    </div>

<script type="text/javascript">/* <![CDATA[ */
    jimdoGen002.regModule("module_imageSubtitle", {"data":{"hyperlink":"https:\/\/www.facebook.com\/pages\/Pagne-Africain\/342793412507626?ref=hl","hyperlink_target":"_blank","pinterest":"0","id":7882382494}});
/* ]]> */
</script></div><div id="cc-m-7892054994" class="n j-hr"><div class="hr"></div></div><div id="cc-m-7882607994" class="n j-imageSubtitle">
<div class="clearover">
    <div id="cc-m-imagesubtitle-7882607994" class=" cc-m-image-resizewrapper cc-imagewrapper cc-m-image-align-1" style="width: 210px;">
<img id="cc-m-imagesubtitle-image-7882607994" src="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/img/iea9208d4323ab491/1368277643/std/image.jpg" alt="" title="" class="" style="width: 210px; height: 84px;"/>    </div>
</div>

<div class="clearover">
    </div>

<script type="text/javascript">/* <![CDATA[ */
    jimdoGen002.regModule("module_imageSubtitle", {"data":{"hyperlink":"","hyperlink_target":"","pinterest":"0","id":7882607994}});
/* ]]> */
</script></div><div id="cc-m-7882361294" class="n j-hr"><div class="hr"></div></div><div id="cc-m-7882484794" class="n j-imageSubtitle">
<div class="clearover">
    <div id="cc-m-imagesubtitle-7882484794" class=" cc-m-image-resizewrapper cc-imagewrapper cc-m-image-align-1" style="width: 210px;">
<a href="http://www.pagneafricain.fr/contact/"><img id="cc-m-imagesubtitle-image-7882484794" src="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/img/iaae9fb706aa65ea1/1368276490/std/image.jpg" alt="" title="" class="" style="width: 210px; height: 78px;"/></a>    </div>
</div>

<div class="clearover">
    </div>

<script type="text/javascript">/* <![CDATA[ */
    jimdoGen002.regModule("module_imageSubtitle", {"data":{"hyperlink":"http:\/\/page-1494146494\/","hyperlink_target":"","pinterest":"0","id":7882484794}});
/* ]]> */
</script></div><div id="cc-m-7813677394" class="n j-hr"><div class="hr"></div></div><div id="cc-m-8213626794" class="n j-imageSubtitle">
<div class="clearover">
    <div id="cc-m-imagesubtitle-8213626794" class=" cc-m-image-resizewrapper cc-imagewrapper cc-m-image-align-1" style="width: 210px;">
<img id="cc-m-imagesubtitle-image-8213626794" src="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/img/ifce1596cc511b66c/1372009645/std/image.jpg" alt="" title="" class="" style="width: 210px; height: 69px;"/>    </div>
</div>

<div class="clearover">
    </div>

<script type="text/javascript">/* <![CDATA[ */
    jimdoGen002.regModule("module_imageSubtitle", {"data":{"hyperlink":"","hyperlink_target":"","pinterest":"0","id":8213626794}});
/* ]]> */
</script></div><div id="cc-m-7525474394" class="n j-hr"><div class="hr"></div></div><div id="cc-m-7884502494" class="n j-spacing"><div class="cc-m-spacing-wrapper">
    <div class="cc-m-spacing" style="height: 40px;">
    
    </div>


</div><script type="text/javascript">/* <![CDATA[ */
    jimdoGen002.regModule("module_spacing", {"height":"40","minHeight":10,"maxHeight":500});
/* ]]> */
</script></div><div id="cc-m-7815363994" class="n j-text"><p>
    <span style="color: #cc0000;"><strong>PROMO du moment !<br/></strong></span>
</p></div><div id="cc-m-8326689494" class="n j-imageSubtitle">
<div class="clearover">
    <div id="cc-m-imagesubtitle-8326689494" class=" cc-m-image-resizewrapper cc-imagewrapper cc-m-image-align-1" style="width: 210px;">
<img id="cc-m-imagesubtitle-image-8326689494" src="http://u.jimdo.com/www61/o/s742dd6666aeaae3a/img/i0f10e8a9ee83d7e8/1374185085/std/image.jpg" alt="" title="" class="" style="width: 210px; height: 280px;"/>    <div class="cc-pinterest-overlay"><a class="cc-pinterest-link" href="javascript:;" title="Pin It"> </a></div>
    </div>
</div>

<div class="clearover">
    </div>

<script type="text/javascript">/* <![CDATA[ */
    jimdoGen002.regModule("module_imageSubtitle", {"data":{"hyperlink":"","hyperlink_target":"","pinterest":"1","id":8326689494}});
/* ]]> */
</script></div><div id="cc-m-7815410294" class="n j-text"><p>
    Retrouvez ce magnifique modèle Hibiscus dans notre section 'Ensemble Pagne" et profitez de cette promotion !
</p>

<p>
     
</p>

<p>
    <span style="color: #ff0000;"><strong>49,90€</strong></span> au lieu de 65€
</p></div><div id="cc-m-8005917794" class="n j-hr"><div class="hr"></div></div><div id="cc-m-8005918594" class="n j-text"><p>
    <em><span style="color: #0000ff;">Visitez notre boutique en musique !</span></em>
</p></div><div id="cc-m-8005889394" class="n j-htmlCode"><iframe width="100%" height="130" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F93889710%3Fsecret_token%3Ds-PK1Vt"></iframe></div><div id="cc-m-8272809994" class="n j-text"><p>
    <span class="ecxxptFooter" style="color: #c0c0c0;">Copyright © 2013-2014 pagneafricain.fr.</span>
</p>

<p>
    <span class="ecxxptFooter" style="color: #c0c0c0;">Tous droits réservés.</span>
</p></div></div></div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footer_in" class="gj-inner tmpl-alignment">
            <div id="contentfooter" data-container="footer">
<div class="inforow"></div>    <div class="leftrow">
        <a rel="nofollow" href="http://www.pagneafricain.fr/about/">Mentions légales</a> | <a rel="nofollow" href="http://www.pagneafricain.fr/j/shop/terms">Conditions d'utilisation</a> | <a rel="nofollow" href="http://www.pagneafricain.fr/j/shop/withdrawal">Droit de retour</a> | <a rel="nofollow" href="http://www.pagneafricain.fr/j/privacy">Charte de confidentialité</a>    </div>
<div class="rightrow">
            
        <span class="loggedin">
        <a rel="nofollow" id="logout" href="http://www61.jimdo.com/app/cms/logout.php">Déconnexion Jimdo</a>
        |
        <a rel="nofollow" id="edit" href="http://www61.jimdo.com/app/s742dd6666aeaae3a/p679930eae5e6a5ae/">Modifier</a>
    </span>
</div></div>

        </div>
    </div>
</div>
</div>

    <script type="text/javascript">
//<![CDATA[
var _gaq = [];

_gaq.push(
    ['_gat._anonymizeIp'],
    ['b._setAccount', 'UA-24230777-25'],
    ['b._setCustomVar', '1', 'websiteid', 's742dd6666aeaae3a'],
    ['b._setDomainName', 'none'],
    ['b._setAllowLinker', true],
    ['b._trackPageview'],
    ['c._setAccount', 'UA-24162630-1'],
    ['c._setCustomVar', '1', 'websiteid', 's742dd6666aeaae3a'],
    ['c._trackPageview']
);

(function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = 'http://www.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
//]]>
</script>

<div id="loginbox" class="hidden">

    <div id="loginbox-header">

    <a href="http://fr.jimdo.com/">
        <img class="logo" src="http://s.jimdo.com/s/img/cc/login_jimdo.gif" alt=""/>
    </a>

    <a class="cc-close" title="Fermer cet élément" href="javascript:CC_close();">fermer</a>

    <div class="c"></div>

</div>

<div id="loginbox-content">
    
        <div id="resendpw"></div>

        <div id="loginboxOuter"></div>
    </div>
</div>
<div id="loginbox-darklayer" class="hidden"></div>




<script type="text/javascript">/* <![CDATA[ */
    jimdoGen002.regModule("common_awesomebackground", {"bgtype":2,"effect":1,"speed":1,"overlayStyle":0,"repeat":0,"videoMute":0,"videoHideContent":0,"images":["http:\/\/u.jimdo.com\/www61\/o\/s742dd6666aeaae3a\/img\/ibcab2dab7db450e3\/1367395989\/orig\/image.jpg","http:\/\/u.jimdo.com\/www61\/o\/s742dd6666aeaae3a\/img\/i5ecdc975aa9f43e0\/1367396822\/orig\/image.jpg","http:\/\/u.jimdo.com\/www61\/o\/s742dd6666aeaae3a\/img\/ic01dfdbc73e50b16\/1367396155\/orig\/image.jpg","http:\/\/u.jimdo.com\/www61\/o\/s742dd6666aeaae3a\/img\/ib445f7a2835c7d20\/1367396070\/orig\/image.jpg"],"video":{"service":"youtu","movieId":"P5wLH0abd98"},"constants":{"cms":{"LOGINBOX_ID":"loginbox","TOOLTIP_ID":"cc-login-tooltip-wrapper"},"page":{"CC_INNER_ID":"cc-inner"},"floatingButtonBar":{"MUTE_BUTTON_CLASS":"cc-FloatingButtonBarContainer-button-mute","SHOW_FULL_VIDEO_CLASS":"cc-FloatingButtonBarContainer-button-full","ENABLED_BUTTON_CLASS":"cc-FloatingButtonBarContainer-button-enabled"},"bgVideo":{"BG_VIDEO_COOKIE_KEY":"ownbg.video.seekPos","BG_VIDEO_MUTE_COOKIE_KEY":"ownbg.video.mute","BG_VIDEO_CONTAINER_ID":"cc-jimdo-bgr-video","BG_VIDEO_PLAYER_ID":"cc-bgr-ytplayer"},"bgConfig":{"BG_OVERLAY_STYLE_NONE":0}},"i18n":{"mute":"D\u00e9sactiver le son","unmute":"Activer le son","hideContent":"Afficher la vid\u00e9o d'arri\u00e8re-plan sans le contenu du site","showContent":"Afficher \u00e0 nouveau le contenu des pages"}});
/* ]]> */
</script></body>
</html>
